# DB_HOST=mongodb://127.0.0.1:27017
# DB_NAME=tradingInfo
MONGO_URI=mongodb://127.0.0.1:27017/finginTrading
DB_USER=root
DB_PWD=pushparaj
CORS_ORIGIN=*
JWT_SECRET=finginTradingDB5555pushparaj
PORT= 4500
FRONTEND_URL=http://localhost:5173
ADMIN_PIN=abhi@123